#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/2016/k/kbobrov/wolf/key.c
wolf.h
/nfs/2016/k/kbobrov/wolf/wolf.h

/nfs/2016/k/kbobrov/wolf/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/uio.h
-

/nfs/2016/k/kbobrov/wolf/wolf.h
unistd.h
-
stdio.h
-
stdlib.h
-
math.h
-
mlx.h
/nfs/2016/k/kbobrov/wolf/mlx.h
libft/libft.h
/nfs/2016/k/kbobrov/wolf/libft/libft.h

/nfs/2016/k/kbobrov/wolf/wolf3d.c
wolf.h
/nfs/2016/k/kbobrov/wolf/wolf.h

